{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fastpointdb;Username=admin;Password=senha123"
  }, 
  "Jwt": {
    "Key": "EstaEUmaChaveSuperSecretaParaOTrabalhoDeFastFood2025"
  }
}